.keyboard {
  width: 100%;
  height: 350px;
  background-color: var(--bg);
  border-radius: 8px;
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 3fr repeat(2, 1fr);
  grid-template-areas:
    'numbers-key numbers-key numbers-key operators-left'
    ' main main main main'
    'bottom-key bottom-key bottom-key bottom-key';
}
.numbers-key {
  grid-area: numbers-key;
  display: flex;
  flex-wrap: wrap;
  gap: 7px;
}
.operators-left {
  grid-area: operators-left;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-left: 5px;
}
.main {
  grid-area: main;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bottom-key {
  grid-area: bottom-key;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn {
  width: 87.25px;
  height: 50px;
  background-color: var(--key-common);
  border-radius: 10px;
  font-size: 32px;
  color: var(--text-dark);
  box-shadow: 0 4px 1px var(--key-common-shadow);
  border: none;
  text-align: center;
  line-height: 54px;
}

.btn-del {
  width: 87.25px;
  height: 50px;
  border-radius: 10px;
}

.reset,
.total {
  width: 49%;
  height: 50px;
  border-radius: 10px;
  border: none;
  font-size: 24px;
  color: var(--text-ligth);
  background-color: var(--key-unique);
  box-shadow: 0 4px 1px var(--key-unique-shadow);
}

.del,
.reset {
  background-color: var(--key-especial);
  box-shadow: 0 4px 1px var(--key-especial-shadow);
  color: var(--text-ligth);
  font-size: 20px;
}
